<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/back_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="onBack"
                        android:src="@drawable/back"
                        app:layout_constraintBottom_toTopOf="@+id/toolbarname"
                        app:layout_constraintStart_toStartOf="@+id/toolbarname"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/toolbarname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="80dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="name" />

                    <TextView
                        android:id="@+id/toolbarposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/back_back"
                        app:layout_constraintTop_toBottomOf="@id/toolbarname"
                        tools:text="descr"
                        android:visibility="visible"/>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/chat_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/avatar_image_placeholder"
                        app:civ_border_color="@color/blue"
                        app:civ_shadow="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@layout/bottom_bar"
            app:layout_constraintTop_toBottomOf="@id/coordinator_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lastConversations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/bottom_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
