<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/relativechat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="@dimen/margin_fifty"
        tools:context=".main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height">

                    <ImageView
                        android:id="@+id/back_back"
                        android:layout_width="@dimen/margin_forty"
                        android:layout_height="@dimen/margin_forty"
                        android:layout_gravity="start|top"
                        android:layout_marginTop="@dimen/chat_margin_top"
                        android:layout_marginBottom="@dimen/chat_margin_bottom"
                        android:onClick="onBack"
                        android:src="@drawable/baseline_arrow_back_ios_24"
                        app:layout_constraintBottom_toTopOf="@+id/toolbarname"
                        app:layout_constraintStart_toStartOf="@+id/toolbarname"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/white"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/toolbarname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/chat_text_margin_start"
                        android:layout_marginTop="@dimen/chat_text_margin_top"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/very_big_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="name" />

                    <TextView
                        android:id="@+id/toolbarposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="@+id/back_back"
                        app:layout_constraintTop_toBottomOf="@id/toolbarname"
                        tools:text="descr" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/chat_profile_pic"
                        android:layout_width="@dimen/margin_hundred"
                        android:layout_height="@dimen/margin_hundred"
                        android:layout_marginEnd="@dimen/chat_image_margin_end"
                        android:src="@drawable/avatar_image_placeholder"
                        app:civ_border_color="@color/blue"
                        app:civ_shadow="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/message_edit_text"
            app:layout_constraintTop_toBottomOf="@id/coordinator_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_conversations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/relativechat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_fifty"
        android:layout_marginHorizontal="@dimen/chat_relative_margin"
        android:layout_marginTop="@dimen/chat_relative_margin"
        app:layout_constraintTop_toBottomOf="@id/scrollView2"
        app:layout_constraintBottom_toBottomOf="@id/coordinator_layout"
        tools:layout_editor_absoluteX="@dimen/chat_relative_margin"
        tools:ignore="NotSibling">

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_border"
            android:backgroundTint="@color/background_tint"
            android:hint="@string/message_hint"
            android:importantForAutofill="no"
            android:inputType="textLongMessage"
            android:paddingStart="@dimen/margin_ten"
            android:paddingEnd="@dimen/margin_twenty"
            android:textAlignment="textStart"
            android:textColorHint="@color/light_gray"
            android:maxLength="50"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/chat_profile_image_margin"
            android:backgroundTint="#00000000"
            android:onClick="onMessageSend"
            android:src="@drawable/baseline_circle_24"
            app:tint="@color/gray" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
