<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ProgressBar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_bar_coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_search">

                <ImageView
                    android:id="@+id/my_button"
                    android:layout_width="@dimen/margin_forty"
                    android:layout_height="@dimen/margin_forty"
                    android:clickable="true"
                    android:onClick="onBack"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:tint="@android:color/white" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/search_field"
                        android:layout_width="@dimen/zero"
                        android:layout_height="@dimen/margin_forty"
                        android:layout_marginHorizontal="@dimen/margin_twenty"
                        android:layout_marginStart="@dimen/margin_ten"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:layout_marginEnd="@dimen/margin_twenty"
                        android:layout_marginBottom="@dimen/margin_ten"
                        android:background="@drawable/search_border"
                        android:backgroundTint="@color/background_tint"
                        android:hint="@string/search_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingHorizontal="@dimen/margin_forty"
                        android:textAlignment="textStart"
                        android:textColorHint="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_coordinator">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friends"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_search"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
