<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:hideOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="@dimen/parent_width_percent">

                <ImageView
                    android:id="@+id/home_button"
                    android:layout_width="@dimen/home_icon_width"
                    android:layout_height="@dimen/home_icon_width"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home"
                    app:tint="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/zero_size"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="@dimen/parent_width_percent">

                <ImageView
                    android:id="@+id/settings_button"
                    android:layout_width="@dimen/settings_icon_width"
                    android:layout_height="@dimen/settings_icon_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings"
                    app:tint="@color/black" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:contentDescription="@string/description"
        android:src="@drawable/plus"
        app:layout_anchor="@id/bottom_toolbar"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
